# seb43_main_007

./: .env  README.md
server/: build.gradle
server/src/main/java/com/ecoproject/comment/entity/: comment.java
server/src/main/java/com/main/server/Like/controller/: LikeController.java
server/src/main/java/com/main/server/Like/dto/: LikeDto.java
server/src/main/java/com/main/server/Like/entity/: Like.java
server/src/main/java/com/main/server/Like/mapper/: LikeMapper.java
server/src/main/java/com/main/server/Like/repository/: LikeRepository.java
server/src/main/java/com/main/server/Like/service/: LikeService.java
server/src/main/java/com/main/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/main/server/audit/: Auditable.java
server/src/main/java/com/main/server/auth/: MemberRegistraionApplicationEvent.java
server/src/main/java/com/main/server/auth/config/: SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/main/server/auth/dto/: LoginDto.java
server/src/main/java/com/main/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/main/server/awsS3/: StorageConfig.java  StorageService.java
server/src/main/java/com/main/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/main/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main/server/response/: ErrorResponse.java
server/src/main/java/com/main/server/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/java/com/main/server/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml
(+222 files in other folders)
