plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group = 'com.main'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'


	//Mapper
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//Mysql
	implementation 'mysql:mysql-connector-java:8.0.27'

	//
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //S3에 이미지 저장
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // Oauth2
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //JWT
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5' //JWT


}

tasks.named('test') {
	useJUnitPlatform()
}

